# tractor_app

./: .gitignore  pom.xml
src/main/java/admin/myapp/com/authservice/: AuthserviceApplication.java
src/main/java/admin/myapp/com/authservice/annotations/: AdminForbiddenDoc.java  BadRequestDoc.java  DuplicateUserDoc.java  InvalidCredentialDoc.java  InvalidTokenDoc.java  NoUserFoundByIdDoc.java  NoUserFoundByRoleDoc.java  NoUserFoundDoc.java  RoleNotFoundDoc.java  UnauthorizedDoc.java
src/main/java/admin/myapp/com/authservice/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/admin/myapp/com/authservice/constant/: Constants.java
src/main/java/admin/myapp/com/authservice/controller/: AdminController.java  AuthController.java  BookingController.java  ExpensesController.java  PaymentController.java  PaymentSettlementController.java  QueueController.java  RateController.java  ServicesController.java  UserController.java  VehicleController.java
src/main/java/admin/myapp/com/authservice/controller/authController/: AdminController.java  AuthController.java  UserController.java
src/main/java/admin/myapp/com/authservice/dto/: ApiResponse.java  AuthResponse.java  BookingDTO.java  CreateBookingDTO.java  CreateExpenseDTO.java  CreatePaymentDTO.java  CreateRateDTO.java  CreateSettlementDTO.java  ErrorResponse.java  ExpenseDTO.java  LoginRequest.java  PaymentDTO.java  RateDTO.java  RegisterRequest.java  ServiceDTO.java  SettlementDTO.java  VehicleDTO.java
src/main/java/admin/myapp/com/authservice/dto/authDTOS/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/admin/myapp/com/authservice/entity/: Booking.java  Expenses.java  Notification.java  Payment.java  PaymentSettlement.java  Queue.java  RateTable.java  Role.java  Service.java  User.java  VehicleDetail.java
src/main/java/admin/myapp/com/authservice/execeptions/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  InvalidUserException.java  NoUserFoundException.java
src/main/java/admin/myapp/com/authservice/helper/: InsertAdmin.java
src/main/java/admin/myapp/com/authservice/repositoy/: BookingRepo.java  ExpensesRepo.java  NotificationRepo.java  PaymentRepo.java  PaymentSettlementRepo.java  QueueRepo.java  RateRepo.java  RoleRepo.java  ServicesRepo.java  UserRepo.java  VehicalDetailRepo.java
src/main/java/admin/myapp/com/authservice/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/admin/myapp/com/authservice/service/: BookingService.java  CustomUserDetailsService.java  ExpensesService.java  PaymentService.java  PaymentSettlementService.java  QueueService.java  RateService.java  ServicesService.java  UserService.java  VehicleService.java
src/main/java/admin/myapp/com/authservice/service/auth/: CustomUserDetailsService.java  UserService.java
src/main/java/admin/myapp/com/authservice/util/: RateCalculator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-master.xml  role-addition-changelog.xml  tables-changelog.xml  user-addition-changelog.xml
src/test/java/admin/myapp/com/authservice/: AuthserviceApplicationTests.java
