application.version=1.0.0
application.title=My-AuthService-App

application.formatted-version=1.0.0
spring.application.name=authservice
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?allowPublicKeyRetrieval=true&useSSL=false&autoreconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=TUJERXhha29AaXR6R29raW5kMTIzNDU2Nzg5MAQwZXVpcmFldGgzcWExMTExMw==

#jwt.expiration time in minutes
jwt.expiration=7

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# Log only WARN and above for Spring Framework
logging.level.org.springframework=ERROR

# Enable DEBUG for your own app code
logging.level.admin.myapp.com=INFO

# Enable DEBUG for Hikari
logging.level.com.zaxxer.hikari=ERROR
logging.level.root=ERROR


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
